<!DOCTYPE html>
<html>
<head>
<title>KM Prime Application</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<style>
div {
    border: 1px solid black;
    margin: auto;
	width: 700px;
    background-color: lightgray;
	     padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 10px;
}
</style>
</head>
<div>	
<body>
	<h1><center>Katie Mangan</center></h1><img id="KatiePic" alt="Katie Mangan" src="https://avatars0.githubusercontent.com/u/26989855?s=400&amp;u=e6c8a8ab4ed6130382afd921a575f8e1b9507981&amp;v=4" width="200" height="200" alt="@kmangan89">
	<p>XXXX Wooddale Ave S, Unit 303</p>
	<p>St. Louis Park, MN 55416</p>
	<p>(XXX)XXX-XXXX</p>
	
	<h3>Education</h3>
	<p>Text here</p>
	
	<h3>Job Experience</h3>
	<p><b>Account Manager</b>, <i>The Social Lights</i></p>
	<ul>
		<li>Foster and grow client relationships; maintain satisfaction</li>
		<li>Forecast and achieve key account measurables</li>
		<li>Lead and manage a team of four Social Media Community Managers</li>
		<li>Develop and execute detailed account strategies</li>
		
	</ul>
	<p><b>Senior Community Manager</b>, <i>The Social Lights</i></p>
	<ul>
		<li>Task 1</li>
		<li>Task 2</li>
		<li>Task 3</li>
		<li>Task 4</li>
		
	</ul>	
	<p><b>Custom Campaign Coordinator</b>, <i>Greater Twin Cities United Way</i></p>
	<ul>
		<li>Task 1</li>
		<li>Task 2</li>
		<li>Task 3</li>
		<li>Task 4</li>
		
	</ul>	

</body>
	</div>
</html>
